=== SHELL INFO ===
Shell PID: 7348
Shell executable:
    PID TTY          TIME CMD
   7348 ?        00:00:00 bash

=== ALIASES & TYPES ===

type python:
python is /root/.pyenv/shims/python
type python3:
python3 is /root/.pyenv/shims/python3
type pip:
pip is /root/.pyenv/shims/pip

=== PATH & WHICH ===
PATH=/root/.nvm/versions/node/v20.19.4/bin:/root/.pyenv/shims:6241PYENV_ROOT/shims:/root/.pyenv/bin:/root/.local/share/mise/installs/bun/1.2.14/bin:/root/.local/share/mise/installs/erlang/27.1.2/bin:/root/.local/share/mise/installs/go/1.24.3/bin:/root/.local/share/mise/installs/golangci-lint/2.1.6/golangci-lint-2.1.6-linux-amd64:/root/.local/share/mise/installs/gradle/8.14.3/gradle-8.14.3/bin:/root/.local/share/mise/installs/java/21.0.2/bin:/root/.local/share/mise/installs/maven/3.9.10/apache-maven-3.9.10/bin:/root/.local/share/mise/installs/php/8.4.11/bin:/root/.local/share/mise/installs/php/8.4.11/sbin:/root/.local/share/mise/installs/php/8.4.11/.composer/vendor/bin:/root/.local/share/mise/installs/ruby/3.4.4/bin:/root/.cargo/bin:/root/.local/share/mise/installs/swift/6.1/bin:/root/.local/share/mise/installs/elixir/1.18.3-otp-27/bin:/root/.local/share/mise/installs/elixir/1.18.3-otp-27/.mix/escripts:/root/.local/share/mise/installs/node/22.17.1/bin:/usr/local/go/bin:/root/go/bin:/root/.local/bin:/root/.pyenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
/root/.pyenv/shims/python
/root/.pyenv/shims/python3
/usr/bin/python3
/bin/python3
/root/.pyenv/shims/pip
/usr/bin/pip
/bin/pip

=== pyenv ===
  system
  3.10.17
  3.11.12
* 3.12.10 (set by /workspace/rag-ai-stack_v02/.python-version)
  3.13.3
/root/.pyenv/versions/3.12.10/bin/python
/root/.pyenv/versions/3.12.10/bin/python3

=== Python env vars ===
PYENV_SHELL=bash
PYTHON_VERSIONS=3.10 3.11.12 3.12 3.13
PYENV_ROOT=/root/.pyenv
PATH=/root/.nvm/versions/node/v20.19.4/bin:/root/.pyenv/shims:6241PYENV_ROOT/shims:/root/.pyenv/bin:/root/.local/share/mise/installs/bun/1.2.14/bin:/root/.local/share/mise/installs/erlang/27.1.2/bin:/root/.local/share/mise/installs/go/1.24.3/bin:/root/.local/share/mise/installs/golangci-lint/2.1.6/golangci-lint-2.1.6-linux-amd64:/root/.local/share/mise/installs/gradle/8.14.3/gradle-8.14.3/bin:/root/.local/share/mise/installs/java/21.0.2/bin:/root/.local/share/mise/installs/maven/3.9.10/apache-maven-3.9.10/bin:/root/.local/share/mise/installs/php/8.4.11/bin:/root/.local/share/mise/installs/php/8.4.11/sbin:/root/.local/share/mise/installs/php/8.4.11/.composer/vendor/bin:/root/.local/share/mise/installs/ruby/3.4.4/bin:/root/.cargo/bin:/root/.local/share/mise/installs/swift/6.1/bin:/root/.local/share/mise/installs/elixir/1.18.3-otp-27/bin:/root/.local/share/mise/installs/elixir/1.18.3-otp-27/.mix/escripts:/root/.local/share/mise/installs/node/22.17.1/bin:/usr/local/go/bin:/root/go/bin:/root/.local/bin:/root/.pyenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
CODEX_ENV_PYTHON_VERSION=3.12

=== Current Python info ===
Python 3.12.10
/root/.pyenv/versions/3.12.10/bin/python
['', '/root/.pyenv/versions/3.12.10/lib/python312.zip', '/root/.pyenv/versions/3.12.10/lib/python3.12', '/root/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload', '/root/.pyenv/versions/3.12.10/lib/python3.12/site-packages']

=== venv dir snapshot (if exists) ===
No .venv directory
